<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Alekhya Devi Manne - S528808</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.min.css" rel="stylesheet">
    <link href="css/Custom.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	
	

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top" >NWMSU webpage </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="http://127.0.0.1:8081/#portfolio">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="http://127.0.0.1:8081/#about">Calculate</a>
                    </li>
                    <li class="page-scroll">
                        <a href="http://127.0.0.1:8081/#contact">Contact</a>
                    </li>
                    <li class="page-scroll">
                        <a href="http://127.0.0.1:8081/index">guestbook</a>
                    </li>
                    <!--http://127.0.0.1:8081/-->
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
        </nav>

    <!-- Header -->
    <header>        
        <div class="container">
             <div class="row">
                <div class="col-lg-12">
                     <img src="img/18705.png" align="center" alt="Cinque Terre" width="700" height="150">
                    <img src="img/Profile_Picture.png" class="img-circle" alt="Cinque Terre" width="160" height="190">
                    <div class="intro-text">
                        <hr class="star-light">                  
                        <span class="skills">Graduate Student, Northwest Missouri State University</span> <br> <br>
                        <iframe src="https://player.vimeo.com/video/201359531" width="640" height="360" frameborder="0" allowfullscreen></iframe>
                         </div>
                </div>
            </div>
        </div>
    </header>

    <!--About Section -->
    <section id="portfolio" style="padding: 50px">

        <div class="container" style="height: inherit">
            <div class="row">
                <div class="col-lg-12 text-center">
                   <h3 align="center">About Myself</h3>  
            <p>I'm Alekhya Devi Manne. I'm from Andhra Pradesh, from a city called Visakhapatnam. I've completed my undergraduation in Computer Science and Engineering stream, in Raghu Engineering College. I worked as a Technical Support Associate in IBM for five months. And then I planned to do my Masters in USA. </p>  
            <h3 align="center"> Plans </h3>
            <p> I'm currently pursuing my Masters in Northwest Missouri State Univesity, in Applied Computer Science major. During my studies, I would either like to do an internship during my summer break or a part time on campus parallel to my studies. Apart from this I want to develop my technical skills throughout my course work and implement them in my future projects.I'm interested in Web designing as well.</p>
            <h3 align="center"> Interests</h3>
            <p> Some of the programming languages that I'm interested in are C and JAVA.I would like to do my future projects using these languages and also using some Web designing techniques, if required.Besides these,some of my personal interests include:
                <li> Playing sports like tennis and badminton </li>
                <li> Actively participate in all the cultural events </li>
                <li> Academically, would like to learn all the technical stuff useful for building my career in the very future. </li> </p>

                        </ul>
                    </section>
                </div>
            </div>
        </div>
    </section>


    <!-- Calculate Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                   <h2>Student Savings</h2>
                    <hr class="star-primary">
                    
                    <section>
                        <ul class="input-list style-2 clearfix" style="margin-left: 240px;">
							<h3 style= "color: #18BC9C"> Know your Savings!! </h3>
							<li>
							<p> Where do you stay? </p>
							<input type="radio" name="housing" value="On Campus"> On Campus<br>
							<input type="radio" name="housing" value="Off Campus"> Off Campus<br>
							</li>
						
                            <li>
                                <input type="text" id="hours" placeholder="enter part-time hours per week" style="width: 300px">
                            </li>
                            <li>
                                <input type="text" id = "pay" placeholder="enter dollars per hour" style="width: 300px; height: 50px">
                            </li>
							
                            <p>
                                <button class="button button1" onclick ="submit()" id = "save" style="padding: 10px; right: 100px">You Might Save</button>
                            </p>
                            <p id="result"></p> <br> <br> <br>
                            <p align="center"> **The above calculations are done based on the following conditions:
                                <li> *The average expenses for students staying on campus is given as $500 </li> 
                                <li> *The average expenses for students staying on campus is given as $300 </li> </p><br>
                                <br><br><br><br><br>

                                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
</script>

<script>
$(document).ready(function(){
  
    $("#btn2").click(function(){
        $(this).css({'background':'black'})
        $("#test2").html("<b>Thankyou! Visit again :)</b>");
    });
   
});
</script>
<p id="test2">Hello Customer</p>
<button id="btn2">Thankyou</button>


                </div>
            </div>
        </div>   
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact Me</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Name</label>
                                <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Email Address</label>
                                <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Phone Number</label>
                                <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Message</label>
                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-success btn-lg">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4" style=" left: 400px; top: 0" >
                        <ul class="list-inline" >
                            <li>
                                <a href="https://www.linkedin.com/in/alekhya-devi-40127973/" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i> </a>
                            </li>
                            <li>
                                <a href="https://github.com/alekhyamanne" target="_blank" class="btn-social btn-outline"><i class="fa fa-github"></i></a>
                            </li>
                            <li>
                                <a href="https://bitbucket.org/alekhyamanne/" target="_blank" class="btn-social btn-outline"><i class="fa fa-bitbucket"></i></a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>
	
	<script>
    
    function submit(){
	var numberOfHours = document.getElementById("hours").value;
    var payPerHour = document.getElementById("pay").value;
	var housingValue = $('input[name=housing]:checked').val();
		var onCampusAverageMonthlyExpenses = 500;
		var offCampusAverageMonthlyExpenses = 300;
		var monthlyIncome = (numberOfHours * payPerHour)*4;
		if(housingValue == "On Campus") {
			var averageSavings = monthlyIncome - onCampusAverageMonthlyExpenses;
		}
		else if(housingValue == "Off Campus") {
			var averageSavings = monthlyIncome - offCampusAverageMonthlyExpenses;
		}
		else {
			var averageSavings = monthlyIncome - 250;
		}
		if(averageSavings > 0) {
			document.getElementById("result").innerHTML = "$" + averageSavings + " (Approx.)";
		}
		else {
			document.getElementById("result").innerHTML = "nothing";
		}
    }
	</script>

</body>

</html>
